config/routes.yaml (before)
# This file is the entry point to configure your own HTTP routes.
# Files in the routes/ subdirectory configure the routes for your dependencies.

#index:
#    path: /
#    defaults: { _controller: 'App\Controller\DefaultController::index' }

app_lucky_number:
    path: /lucky/number
    controller: App\Controller\LuckyController::number
 

app_lucky_connect:
    path: /connect
    controller: App\Controller\LuckyController::connect  
    
    

app_experience:
    path: /create/experience
    controller: App\Controller\ExperienceController::create
    
valid_create_experience:
    path: /valid/create/experience
    controller: App\Controller\ExperienceController::valid_create
    
edit_experience:
    path: /edit/experience/{id}
    controller: App\Controller\ExperienceController::edit
    
valid_edit_experience:
    path: /valid/edit/experience/{id}
    controller: App\Controller\ExperienceController::valid_edit

delete_experience:
    path: /delete/experience/{id}
    controller: App\Controller\ExperienceController::delete_experience



app_formation:
    path: /create/formation
    controller: App\Controller\FormationController::create
    
valid_create_formation:
    path: /valid/create/formation
    controller: App\Controller\FormationController::valid_create
    
edit_formation:
    path: /edit/formation/{id}
    controller: App\Controller\FormationController::edit
    
valid_edit_formation:
    path: /valid/edit/formation/{id}
    controller: App\Controller\FormationController::valid_edit

delete_formation:
    path: /delete/formation/{id}
    controller: App\Controller\FormationController::delete_formation



app_loisir:
    path: /create/loisir
    controller: App\Controller\LoisirController::create
    
valid_create_loisir:
    path: /valid/create/loisir
    controller: App\Controller\LoisirController::valid_create
    
edit_loisir:
    path: /edit/loisir/{id}
    controller: App\Controller\LoisirController::edit
    
valid_edit_loisir:
    path: /valid/edit/loisir/{id}
    controller: App\Controller\LoisirController::valid_edit
    
delete_loisir:
    path: /delete/loisir/{id}
    controller: App\Controller\LoisirController::delete_loisir

config/routes.yaml (after)
# This file is the entry point to configure your own HTTP routes.
# Files in the routes/ subdirectory configure the routes for your dependencies.

#index:
#    path: /
#    defaults: { _controller: 'App\Controller\DefaultController::index' }

app_lucky_number:
    path: /lucky/number
    controller: App\Controller\LuckyController::number
 

app_lucky_connect:
    path: /connect
    controller: App\Controller\LuckyController::connect  
    
    

app_experience:
    path: /create/experience
    controller: App\Controller\ExperienceController::create
    
valid_create_experience:
    path: /valid/create/experience
    controller: App\Controller\ExperienceController::valid_create
    
edit_experience:
    path: /edit/experience/{id}
    controller: App\Controller\ExperienceController::edit
    
valid_edit_experience:
    path: /valid/edit/experience/{id}
    controller: App\Controller\ExperienceController::valid_edit

delete_experience:
    path: /delete/experience/{id}
    controller: App\Controller\ExperienceController::delete_experience



app_formation:
    path: /create/formation
    controller: App\Controller\FormationController::create
    
valid_create_formation:
    path: /valid/create/formation
    controller: App\Controller\FormationController::valid_create
    
edit_formation:
    path: /edit/formation/{id}
    controller: App\Controller\FormationController::edit
    
valid_edit_formation:
    path: /valid/edit/formation/{id}
    controller: App\Controller\FormationController::valid_edit

delete_formation:
    path: /delete/formation/{id}
    controller: App\Controller\FormationController::delete_formation



app_loisir:
    path: /create/loisir
    controller: App\Controller\LoisirController::create
    
valid_create_loisir:
    path: /valid/create/loisir
    controller: App\Controller\LoisirController::valid_create
    
edit_loisir:
    path: /edit/loisir/{id}
    controller: App\Controller\LoisirController::edit
    
valid_edit_loisir:
    path: /valid/edit/loisir/{id}
    controller: App\Controller\LoisirController::valid_edit
    
delete_loisir:
    path: /delete/loisir/{id}
    controller: App\Controller\LoisirController::delete_loisir
    
    
    

app_contact:
    path: /create/contact
    controller: App\Controller\ContactController::create
    
valid_create_contact:
    path: /valid/create/contact
    controller: App\Controller\ContactController::validCreate

config/routes.yaml (diff)
@@ -79,3 +79,15 @@ valid_edit_loisir:
 delete_loisir:
     path: /delete/loisir/{id}
     controller: App\Controller\LoisirController::delete_loisir
+    
+    
+    
+
+app_contact:
+    path: /create/contact
+    controller: App\Controller\ContactController::create
+    
+valid_create_contact:
+    path: /valid/create/contact
+    controller: App\Controller\ContactController::validCreate
+
